RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

RABBITMQ_RESOURCE_KEY=notification.push
RABBITMQ_EXCHANGE_NAME=notification.exchange

PUSH_WEBHOOK_URL=https://webhook.site
