DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=userService
DATABASE_PASSWORD=ALpngaUj4Ab7
DATABASE_NAME=OBRIO

RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=users
RABBITMQ_EXCHANGE_NAME=users

NOTIFICATION_DELAY=10000
